#%%
import importlib

import scraping
import summarize
import convert
import upload
importlib.reload(scraping)
importlib.reload(summarize)
importlib.reload(convert)
importlib.reload(upload)

def main():
  content_num = 5
  contents, links = scraping.main(content_num)
  print("contents:")
  print(contents)
  print("links: ")
  print(links)
  print("\n")

  summaries = summarize.main(contents)
  print("summaries: ")
  print(summaries)
  print("\n")
  summaries = ['世界気象機関（WMO）は、二酸化炭素やメタン、一酸化二窒素などの温室効果ガスの濃度が、2022年に過去最高を更新したと発表しました。これは地球温暖化の原因となるため大変心配されています。国連気候変動枠組み条約（UNFCCC）第28回締約国会議（COP28）では、この問題について各国がどのように対応するか話し合われますが、合意には困難が予想されます。WMOによると、2022年のCO2濃度は1984年', 'から38年間で最高を更新し、産業革命以前の約1.5倍になっています。国連はこれに対して、即座に化石燃料の使用を減らすべきだと強く訴えています。また、UNFCCC事務局は、世界の国々が目標を達成しても、現在のペースでは気温の上昇を1.5度に抑える目標に達成するのは難しいと報告しており、国連事務総長も気候危機への対応の失敗を懸念しています。この状況を改善するためには、全世界で努力が必要です。     ', '       次の話題です。   イーロン・マスクさんが始めた会社「Neuralink」が、新しく4,300万ドル（約47億円）のお金を集めたことが分かりました。この情報は、アメリカの公的機関に提出された書類で確認できます。Neuralinkは、イーロン・マスクさんが2016年に作った会社で、脳と機械をつなぐ技術を開発しています。この技術によって、未来では人の思考だけでコンピューターを操作できるよ', 'うになるかもしれません。こちらの記事の全文は、会員の方のみが読むことができます。興味がある方は、ログインするか無料で会員登録をしてください。会員になると、さらに多くの情報を得られるサービスを利用できます。            次の話題です。   三菱UFJ信託銀行が行った調査によると、働きたいオフィスを選ぶ際に重要なのは、「駅から近いこと」と「設備やスペースが良いこと」です。多くの人が、会社まで', '歩いて5分以内で行けるか、雨に濡れずに直接行けることを希望しています。また、ビルがきれいで、従業員用の食堂があることや、近くにお店が多いことも重要だと感じています。\n\n「働きたい街」については、テレワークの増加によって場所を気にしなくなった人が多いものの、丸の内や大手町のような場所を良いと考える人が多いことがわかりました。また通勤時間の短さを重視し、新宿や銀座などのアクセスが良い場所を選ぶ人もいま', 'した。この調査は、約1万人の居住者を対象にしています。            次の話題です。   日本では今、家や土地の価格が高くなっている一方で、使われていない空き家が増えている問題があります。この問題に対応しようと、国や地方自治体では新しい法律やルールを作っています。例えば、相続したけれども欲しくない土地を国が引き取ることができる新しい法律ができたり、京都市では空き家に税金をかける計画がありま', 'す。\n\nこれから先を考えたとき、みなさんの家族が持っている土地や建物が将来、税金や管理の費用などで大変にならないようにするためには、どうすればいいでしょう。土地の状況をしっかり調べたり、家族と話し合ったり、専門家の意見を聞いたりすることが重要です。また、土地の使い方を変えたりすることで、税金が少なくなったりすることもあります。\n\nさらに、法律やルールは変わることがあるので、その変化にも注意しながら', '計画を立てる必要があります。たとえば、地域によってはガソリンスタンドの跡地を使う場合に特別な手続きが必要になったり、相続のルールが変わったりすることもあります。\n\nよく考えて、専門家の意見も聞き、長い目で見たときに家族にとって最良の計画を立てることが大切です。            次の話題です。   Supershipが、KDDIと共に運営している「KDDI Message Cast」という会社', 'のメッセージ配信サービスが、BizteXのiPaaS「BizteX Connect」を使って、APIで繋がるようになりました。このことで、企業がお客様の携帯番号に直接「SMS」や「＋メッセージ」を送れるようになりました。お知らせや料金のお願いなど、大切なメッセージを送るときに使われています。\n\n昨年の4月からは、電話番号を使ったマーケティングツールとしても使えるようになり、趣味などに合ったメッセー', 'ジを特定の顧客に送れるように進化しました。\n\nBizteX Connectは、いくつものシステムをつなげて、業務を自動化したりデータをまとめるiPaaSです。今回の連携で、連絡先をスプレッドシートなどに登録している企業は、コードを書かずに、SMS送信を自動で行うことができるようになりました。これにより、顧客情報を更新した時などに、自分で条件を設定してSMSが送れるようになり、会社の業務が効率よくで', 'きるようになったり、お客様へのサービスが向上する助けになります。']

  convert.main(summaries)
  print("\n")
  
  upload.main(links, summaries)

main()

# %%
